// this is a common style
// re-style the nav 
#app{
    .van-nav-bar{
        background-color: #1989fa;
        .van-icon{
            color:white;
        }
    }
    .van-nav-bar__title{
        color: white;
    }
    
}